# com.picsart.ui

./: .gitignore  README.md  pom.xml  tesng.xml
src/main/java/com/picsart/ui/: Main.java
src/main/java/com/picsart/ui/config/: Configuration.java  DriverBase.java  DriverConfig.java
src/main/java/com/picsart/ui/helper/: WaitHelper.java
src/main/java/com/picsart/ui/pageobjects/: PageBase.java  SearchPage.java
src/main/resources/: config.properties
src/test/java/com/picsart/ui/base/: TestBase.java
src/test/java/com/picsart/ui/base/tests/: SearchPageTests.java
src/test/java/com/picsart/ui/base/tests/base/: TestBase.java
src/test/java/com/picsart/ui/tests/: SearchPageTests.java
